{
  "iothub": {
    "name": "<your iothubname excluding the azure-devices.net>",
    "ownerProfileAccessKey": "<your iothubowner primary key>"
  },
  "load": {
    "testDevicesCount": 2000,
    "testDeviceIdstart": "0",
    "testData": "{'machinets':1587879632,'sensor':'RPM','value':2000.00,'qos':1}",
    "messagesPerDevice": 100,
    "thinkTimeMilliSecondsPerDevice": 1
  }
}





